<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/voyage.css">
  <title>tunisian trips|voyages</title>
</head>
<body>
  <div class="header">
    <div class="container">
   <a href="home.html"><img class="logo" src="pics/TUNISIAN TRIPS-logo-white.png  " alt="" /></a>
      <div class="links">
        <span class="icon">
          <span></span>
          <span></span>
          <span></span>
        </span>
        <ul>
          <li><a href="home.html">accueil</a></li>
          <li><a href="voyage.html">voyages</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="landing2">
    <div class="intro-text">
      <div class="container">
        <span class="text1">DÉCOUVREZ NOS VOYAGES</span>
        <span class="text2">Choisissez des voyages dans les endroits que vous souhaitez découvrir et réservez votre place</span>
    </div>
    </div>



    <!-- <div class="footer">&copy; 2022 <span>TUNISIAN TRIPS</span> All Right Reserved</div> -->
  </div>

<!-- block 1 -->
  <div class="article">
    <div class="containera">
      <div class="s1">
        <div class="slider">
          <img class="active" src="pics/sud0.jpg">
          <img src="pics/sud2.jpg">
          <img src="pics/sud3.jpg">
          <img src="pics/sud4.jpg">
          <img src="pics/sud5.jpg">
        </div>
  
      <div class="cont-btn">

       <div class="btn-nav left">←</div> 
       <div class="btn-nav right">→</div> 
        </div>
      </div> 
    <div class="textv">
      <p>
        
        Le Sud Tunisien entre Oasis et Montagne 4 Jours / 3 Nuits: <br>
       1er jour :Tunis – Hammamet – Sousse – El Jem – Gabès – Matmata – Douz <br>
        2ème jour : Douz– Tozeur ,3eme jour :Tozeur – Tozeur    <br>
        4ème jour :Tozeur – Gafsa – Kairouan – Sousse  <br>  
      </p>
      <hr />
      <p>
        Ramassage 25/04/2022: <br>
– 05h30 : Ramassage Tunis <br>
– 07h30  : Ramassage Sousse 
/10h00   : Ramassage Sfax <br>
prix : 249 TND
       
      </p>
    </div>
    <a href="reservation-1.html"> <button onclick="voy1()" class="btn"  value="V1">Réserver</button></a>
  </div>
  <script language="javascript" src="fichier.js"></script>
<!-- end block 1 -->
<!-- block 2 -->
</div>

<div class="article">
  <div class="containera">
    <div class="s2">
      <div class="slider">
        <img class="active" src="pics/toga.jpg">
      </div>
    </div>

  <div class="textv">
    
    <p>
      Dougga <br>
      Circuit combiné qui vous permet de découvrir deux sites archéologiques d’exception, Dougga et Bulla Regia ainsi qu’un site naturel unique, la Table de Jugurtha, haut lieu de la randonnée pédestre
    </p>
    <hr />
    <p>
      Ramassage 29/04/2022: <br>
      – 06h30 : Ramassage Tunis <br>
      prix : <del>40 TND</del>30 TND ,
      pour plus d'information sur <a href="http://www.dougga.rnrt.tn/">Dougga</a>
    </p>
  </div>
    <a href="reservation-1.html"> <button onclick="voy2()" class="btn" value="V2">Réserver</button></a>
  </div>
</div>


<div class="article">
  <div class="containera">
    <div class="s2">
      <div class="slider">
        <img class="active" src="pics/sud0.jpg">
      </div>
    </div>

    <div class="textv">
      <p>
      bizerte <br>
      Circuit qui permet une découverte de milieux naturels très particuliers (Ichkeul, Djebel Nadhour) et un patrimoine archéologique très peu visité ( Utique) dont l’existence a précédé celle de Carthage
      </p>
      <hr/>
      <p>
      Ramassage 29/04/2022: <br>
      – 06h00 : Ramassage Tunis <br>
      prix : <del>45 TND</del>35 TND ,
      pour plus d'information sur <a href="https://www.mifuguemiraison.com/fr/bizerte-tunisie/">bizerte</a>
      </p>
  </div>
  </div>
    <a href="reservation-1.html"> <button onclick="voy3()" class="btn" value="V3">Réserver</button></a>
  </div>
</div>


<div class="article">
  <div class="containera">
<div class="s2">
    <div class="slider">
      <img class="active" src="pics/drahm.jpg">
    </div>
  </div>

  <div class="textv">
    <p>
      Ain drahem <br>
      Circuit permettant la découverte de Chemtou, l’ancienne ‘’ Simithu’’ réputée dans l’antiquité pour son gisement de marbre jaune orangé veiné de rouge ou de pourpre, le site archéologique de Dougga et le Parc Naturel National d’El Feidja
    </p>
    <hr />
    <p>
      Ramassage 29/04/2022: <br>
      – 05h30 : Ramassage Tunis <br>
      prix : <del>50 TND</del>  45 TND ,
      pour plus d'information sur <a href="https://www.voyage-tunisie.info/guide-touristique-ain-drahem-tunisie/">Ain drahem</a>
    </p>
  </div>
  <a href="reservation-1.html"> <button onclick="voy4()" class="btn" value="V4">Réserver</button></a>
  <!-- <script language="javascript" src="fichier2.js"></script> -->
</div>
</div>





<!-- end block 2 -->
<div class="footer">&copy; 2022 <span>TUNISIAN TRIPS</span> All Right Reserved</div>
</body>
</html>